#For local
#spring.datasource.url=jdbc:mysql://localhost:3306/PatientDetails
spring.datasource.url=jdbc:sqlserver://CM1VA549\\SQLEXPRESS:1433;databaseName=PmsAwsDeployment;integratedSecurity=true;encrypt=false;trustServerCertificate=true;user=MUMBAI1\KrishnaY3;password=;
spring.datasource.username=MUMBAI1\KrishnaY3
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://pmsrds.cggdp1cfr6ut.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#FOR CLOUD

#spring.datasource.url=jdbc:mysql://ctgh.czsvh8nubwy4.ap-south-1.rds.amazonaws.com/test2
#spring.datasource.username=admin
#spring.datasource.password=admin_123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
spring.jpa.show-sql: true

server.servlet.context-path=/demographic_details
spring.application.name=Patient_Demographic_Details

logging.file.path=target/logs/
logging.file.name=target/logs/patientdetails.log