spring.datasource.url=jdbc:mysql://localhost:3306/PatientDetails
spring.datasource.username=root
spring.datasource.password=root


#FOR CLOUD

#spring.datasource.url=jdbc:mysql://ctgh.czsvh8nubwy4.ap-south-1.rds.amazonaws.com/test2
#spring.datasource.username=admin
#spring.datasource.password=admin_123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql: true

server.servlet.context-path=/demographic_details
spring.application.name=Patient_Demographic_Details